<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viajes"
            type="com.angel.juan.app_tuviaje.models.Viaje"
            />

        <variable
            name="handler"
            type="com.angel.juan.app_tuviaje.adapter.ViajeAdapter"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{(view)->handler.onClickViaje(view)}"
        >

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_boton"
            android:layout_marginRight="@dimen/margin_boton"
            android:layout_marginTop="@dimen/margin_boton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/imgSize"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/background"
                    android:scaleType="centerCrop"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:imgUrl="@{viajes.imagen}"
                    tools:layout_editor_absoluteY="8dp" />

                <ImageView
                    android:id="@+id/mask"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/imgSize"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img"
                    app:srcCompat="@drawable/mask"
                    app:layout_constraintBottom_toBottomOf="@+id/nombre"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginBottom="@dimen/margin_boton" />

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img"
                    android:layout_marginBottom="@dimen/margin_boton"
                    android:layout_marginLeft="@dimen/margin_boton"
                    android:layout_marginRight="@dimen/margin_boton"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                    app:layout_constraintBottom_toBottomOf="@+id/img"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="@string/Nombre_viajes"
                    android:text="@{viajes.nombre}"/>

                <ImageView
                    android:id="@+id/imdireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_place"
                    android:layout_marginTop="@dimen/margin_boton"
                    app:layout_constraintTop_toBottomOf="@+id/img" />

                <TextView
                    android:id="@+id/direccion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginLeft="@dimen/margin_boton"
                    android:layout_marginRight="@dimen/margin_boton"
                    app:layout_constraintBottom_toBottomOf="@+id/imdireccion"
                    app:layout_constraintLeft_toRightOf="@+id/imdireccion"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="@string/nombrepark"
                    android:text="@{viajes.direccion}"/>

                <ImageView
                    android:id="@+id/imfecha"
                    android:layout_width="@dimen/icon1"
                    android:layout_height="@dimen/icon1"
                    android:layout_marginBottom="@dimen/margin_boton"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/margin_boton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imdireccion"
                    app:srcCompat="@drawable/ic_today" />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_boton"
                    android:layout_marginLeft="@dimen/margin_boton"
                    android:layout_marginRight="@dimen/margin_boton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imfecha"
                    app:layout_constraintRight_toLeftOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.0"
                    tools:text="@string/fechas"
                    android:text="@{viajes.fecha}"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="7dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="360dp" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>
</layout>
